<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robocup_Vision23_YoloV4</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(30, 30, 30);
color: rgb(238, 238, 236);</string>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Robocup_Vision23_</string>
    </property>
   </widget>
   <widget class="QLabel" name="layout0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>681</width>
      <height>521</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGraphicsView" name="screen">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>661</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QScrollBar" name="PAN_Scroll">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>620</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimum">
     <number>-150</number>
    </property>
    <property name="maximum">
     <number>150</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>0</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>VERSION 8.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="subtitle0">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string> PAN_TILT</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>221</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="PAN_Value">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string> 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="btn_oper_pan_tilt">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>580</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(191, 64, 64, 0);</string>
    </property>
    <property name="text">
     <string>OPER_PAN_TILT</string>
    </property>
   </widget>
   <widget class="QLabel" name="SCANMODE_value">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(191, 64, 64, 0);
color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>SCANMODE : NONE</string>
    </property>
   </widget>
   <widget class="QLabel" name="title_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(191, 64, 64, 0);
color: rgb(225, 134, 0);</string>
    </property>
    <property name="text">
     <string>OCAM</string>
    </property>
   </widget>
   <widget class="QLabel" name="FPS_value">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>70</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(191, 64, 64, 0);
color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>FPS : 00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>570</y>
      <width>461</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="subtitle0_3">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>580</y>
      <width>441</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string> MODE</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_mode_0">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>610</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/robit/catkin_ws/src/robocup_vision23_yolov4/resources/UI/btn_empty.png&quot;);</string>
    </property>
    <property name="text">
     <string>INIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_mode_1">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>610</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/robit/catkin_ws/src/robocup_vision23_yolov4/resources/UI/btn_empty.png&quot;);</string>
    </property>
    <property name="text">
     <string>BALL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_mode_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>610</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/robit/catkin_ws/src/robocup_vision23_yolov4/resources/UI/btn_empty.png&quot;);</string>
    </property>
    <property name="text">
     <string>LC</string>
    </property>
   </widget>
   <widget class="QLabel" name="TARGET_DIS_value">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(191, 64, 64, 0);
color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>TARGET_DIS : 00</string>
    </property>
   </widget>
   <widget class="QLabel" name="TARGET_Y_value">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>470</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(191, 64, 64, 0);
color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>TARGET_Y : 00</string>
    </property>
   </widget>
   <widget class="QLabel" name="TARGET_X_value">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>450</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(191, 64, 64, 0);
color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>TARGET_X : 00</string>
    </property>
   </widget>
   <widget class="QLabel" name="TARGET_CY_value">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(191, 64, 64, 0);
color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>TARGET_CY : 00</string>
    </property>
   </widget>
   <widget class="QLabel" name="TARGET_CX_value">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(191, 64, 64, 0);
color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>TARGET_CX : 00</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_mode_3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>610</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image:url(&quot;/home/robit/catkin_ws/src/robocup_vision23_yolov4/resources/UI/btn_empty.png&quot;);</string>
    </property>
    <property name="text">
     <string>SAVE</string>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>title</zorder>
   <zorder>layout0</zorder>
   <zorder>screen</zorder>
   <zorder>PAN_Scroll</zorder>
   <zorder>label</zorder>
   <zorder>subtitle0</zorder>
   <zorder>PAN_Value</zorder>
   <zorder>btn_oper_pan_tilt</zorder>
   <zorder>SCANMODE_value</zorder>
   <zorder>title_2</zorder>
   <zorder>FPS_value</zorder>
   <zorder>label_4</zorder>
   <zorder>subtitle0_3</zorder>
   <zorder>btn_mode_0</zorder>
   <zorder>btn_mode_1</zorder>
   <zorder>btn_mode_2</zorder>
   <zorder>TARGET_DIS_value</zorder>
   <zorder>TARGET_Y_value</zorder>
   <zorder>TARGET_X_value</zorder>
   <zorder>TARGET_CY_value</zorder>
   <zorder>TARGET_CX_value</zorder>
   <zorder>btn_mode_3</zorder>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
