cd /opt/ros/melodic/share/usb_cam/launch && sudo gedit usb_cam-test.launch



<launch>

  <node name="usb_cam" pkg="usb_cam" type="usb_cam_node" output="screen" >

    <param name="video_device" value="/dev/video0" />

    <param name="image_width" value="640" />

    <param name="image_height" value="480" />

    <param name="pixel_format" value="yuyv" />

    <param name="camera_frame_id" value="usb_cam" />

    <param name="io_method" value="mmap"/>

    <param name="autofocus" value="false" />

    <param name="auto_white_balance" value="false" />

    <param name="autoexposure" value="false" />

    <param name="brightness" value="158"/>

    <param name="contrast" value="128"/>

    <param name="saturation" value="128"/>

    <param name="gain" value="0"/>

    <param name="white_balance" value="6000"/>

    <param name="sharpness" value="181"/>

    <param name="exposure" value="354" />

</node>

  <node name="image_view" pkg="image_view" type="image_view" respawn="false" output="screen">

    <remap from="image" to="/usb_cam/image_raw"/>

    <param name="autosize" value="false" />

  </node>
</launch>
